
// NOTES PAGE

.notes {
  background: #5CAEFF;
  color: #fff;

  .get {
    display: block;
    text-align: center;
    margin-top: 20px;
  }

  .big-line {
    line-height: 130px;
  }

  tr:hover {
    color: #000;
    background: #fff;
  }

  .text-black {
    color: #000;
  }

}