
// HOME PAGE

.garbage_home {
  background: #1E90FF; //rgba(185, 43, 49, 0.8);
  color: #fff;

  .get {
    display: block;
    text-align: center;
    margin-top: 20px;
  }

  .big-line {
    line-height: 130px;
  }

  .get-started:hover {
    background: rgba(185, 43, 49, 0.8);
    color: #fff;
  }

  .get-started {
    background: #1E90FF;;
    color: #fff;
    width: 140px;
    h1{
    padding: 160px;
    margin-bottom: 0px;
    }
  }

  .text-info {
    color: #000;
  }

}